# KotlinAAC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vip/ruoyun/googleaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/ruoyun/googleaac/: LiveDataBus.java  LiveDataTest.kt  MOON.kt  MainActivity.kt  NetType.java  NetUtil.java  NetworkLiveData.java  TestAdapter.kt  TestLaunch.kt  TestSudu.kt  TwoActivity.kt
app/src/main/java/vip/ruoyun/googleaac/base/: BaseActivity.kt  ListAdapter.kt  TestAdapter.kt
app/src/main/java/vip/ruoyun/googleaac/biometric/: BiometricActivity.java  BiometricPromptDemo.java  BiometricPromptDemoActivityController.java  BiometricPromptDemoActivityHost.java  BiometricPromptDemoBiometricBoundKeyActivity.java  BiometricPromptDemoController.java  BiometricPromptDemoCredentialBoundKeyActivity.java  BiometricPromptDemoFragmentController.java  BiometricPromptDemoFragmentHost.java  BiometricPromptDemoFragmentHostActivity.java  BiometricPromptDemoSecretKeyHelper.java
app/src/main/java/vip/ruoyun/googleaac/core/: App.kt  Failure.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  HttpService.kt  LoadMode.kt  MoshiTest.kt  MyObserver.kt  TestA.kt  UserNetWorkApi.kt
app/src/main/java/vip/ruoyun/googleaac/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/vip/ruoyun/googleaac/java/: AacActivity.java  TestDiffAdapter.java  ThreeActivity.java  UserModel.java
app/src/main/java/vip/ruoyun/googleaac/json/: Constant.java  ConstantK.kt  ITestJson.java  JsonName.java  MOSN.java  TestPerson.java  TestSudu.kt
app/src/main/java/vip/ruoyun/googleaac/kotlin/: KotlinTest.kt  TestCo.java  TestCo1.kt
app/src/main/java/vip/ruoyun/googleaac/message/: MessageActivity.java
app/src/main/java/vip/ruoyun/googleaac/paged/: PagedViewModel.java
app/src/main/res/layout/: activity_aac.xml  activity_biometric.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_three.xml  biometric_prompt_demo_fragment_host_activity.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/ruoyun/googleaac/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/vip/ruoyun/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/vip/ruoyun/baselib/: AppDatabase.java  RoomTest.java  TestLambda.java  TextSpanHelper.java  User.java  UserDao.java
baselib/src/test/java/vip/ruoyun/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
