# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 并行运行 kapt 任务,自 1.2.60 起
kapt.use.worker.api=true
# kapt 的避免编译,自 1.3.20 起
kapt.include.compile.classpath=false
# 增量注解处理,自 1.3.30 起
kapt.incremental.apt=true
# 用于绑定类的新数据绑定编译器，已经过期了，会在编译的时候出现警告，说是已经过期
#INFO: The following project options are deprecated and have been removed:
#android.databinding.enableV2
#Databinding v1 is removed.
#android.databinding.enableV2=true
# Kotlin Gradle插件现在可以在项目中并行执行任务
kotlin.parallel.tasks.in.project=true



