apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "vip.ruoyun.googleaac"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //minSdkVersion 设为 21 或更高的值,则不需要 implementation

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '4G'
        //tinker的最佳实践，防止由于字符串增多导致force-jumbol，导致更多的变更
        jumboMode = true
    }

    lintOptions {
        abortOnError false//防止错误提示影响打包的流程
    }


    packagingOptions {
        //http://leoray.leanote.com/post/gradle_dependencies
        //https://codelabs.developers.google.com/codelabs/android-room-with-a-view-kotlin/#2
        exclude 'META-INF/atomicfu.kotlin_module'

        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'

        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'

    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

kapt {
    useBuildCache = true //Gradle 构建缓存支持,自 1.2.20 起
    correctErrorTypes = true //非存在类型校正
//    arguments {//注解处理器参数
//        arg("key", "value")
//    }
    javacOptions {//Java 编译器选项
        // 增加注解处理器的最大错误次数
        // 默认为 100。
        option("-Xmaxerrs", 500)
    }
}

def lifecycle_version = "2.0.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.0.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.2.0"


    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04"


    //协程 缺一不可.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0"


    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha04"


    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


//    kapt 'groupId:artifactId:version'

//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.1.0")


    implementation("com.squareup.moshi:moshi:1.8.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")

    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'



    implementation "androidx.viewpager2:viewpager2:1.0.0-beta04"

    // Room components
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    implementation "androidx.room:room-ktx:2.2.0-rc01"
    kapt "androidx.room:room-compiler:2.2.0-rc01"

}

